name: Batch Jobs

on:
  push:
    branches: [ master ]
  schedule:
    - cron: '0 12 * * *' # Runs every day at 12:00 PM UTC

jobs:
  import-csv:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Compose
        run: |
          docker-compose up -d mongo
          docker-compose run --rm import_csv
          docker-compose down

  scheduled-batch:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Compose and Run Import CSV
        run: |
          docker-compose up -d mongo
          docker-compose run --rm import_csv
      - name: Run Batch Runner
        run: |
          docker-compose run --rm batch
          docker-compose down
